body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid-commands {
  width: 500px;
  display: flex;
  justify-content: space-between;
  padding: 0;
  margin: 0;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.grid {
  display: grid;
  column-gap: 10px;
  row-gap: 10px;
  /* width: 960px; */
  /* height: 960px; */
}

.item {
  padding: 0;
  margin: 0;
}
